build==1.1.1
CacheControl==0.14.0
certifi==2024.2.2
cffi==1.15.1
charset-normalizer==3.3.2
cleo==2.1.0
colorama==0.4.6
crashtest==0.4.1
cryptography==41.0.3
distlib==0.3.8
dulwich==0.21.7
emoji==2.6.0
fastjsonschema==2.19.1
filelock==3.13.1
idna==3.6
importlib_metadata==7.0.2
installer==0.7.0
jaraco.classes==3.3.1
keyring==24.3.1
more-itertools==10.2.0
msgpack==1.0.8
packaging==24.0
pexpect==4.9.0
pkginfo==1.10.0
platformdirs==4.2.0
poetry==1.8.2
poetry-core==1.9.0
poetry-plugin-export==1.6.0
ptyprocess==0.7.0
pycparser==2.21
pyproject_hooks==1.0.0
pywin32-ctypes==0.2.2
rapidfuzz==3.6.2
requests==2.31.0
requests-toolbelt==1.0.0
scapy==2.5.0
shellingham==1.5.4
tomlkit==0.12.4
trove-classifiers==2024.3.3
urllib3==2.2.0
virtualenv==20.25.1
zipp==3.17.0
build==1.1.1
CacheControl==0.14.0
certifi==2024.2.2
cffi==1.15.1
charset-normalizer==3.3.2
cleo==2.1.0
colorama==0.4.6
crashtest==0.4.1
cryptography==41.0.3
distlib==0.3.8
dulwich==0.21.7
emoji==2.6.0
fastjsonschema==2.19.1
filelock==3.13.1
idna==3.6
importlib_metadata==7.0.2
installer==0.7.0
jaraco.classes==3.3.1
keyring==24.3.1
more-itertools==10.2.0
msgpack==1.0.8
packaging==24.0
pexpect==4.9.0
pkginfo==1.10.0
platformdirs==4.2.0
poetry==1.8.2
poetry-core==1.9.0
poetry-plugin-export==1.6.0
ptyprocess==0.7.0
pycparser==2.21
pyproject_hooks==1.0.0
pywin32-ctypes==0.2.2
rapidfuzz==3.6.2
requests==2.31.0
requests-toolbelt==1.0.0
scapy==2.5.0
shellingham==1.5.4
tomlkit==0.12.4
trove-classifiers==2024.3.3
urllib3==2.2.0
virtualenv==20.25.1
zipp==3.17.0
